.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_title {
    padding: 10rpx 0;
    image {
      width: 100%;
    }
  }

  .floor_list {
    overflow: hidden;

    navigator {
      float: left;
      width: 33.33%;

      // last four images
      &:nth-last-child(-n+4) {
        /* first image original size: 232 * 386 */
        // 232 / 386 = 33.33vw / height
        // first image height: 33.33vw * 386 / 232
        height: 27.73vw;

        border-left: 10rpx solid #fff;
        &:nth-child(2), &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
